{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red0\green0\blue0;
\red170\green13\blue145;\red92\green38\blue153;\red255\green255\blue255;\red83\green83\blue83;\red249\green249\blue249;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c20000\c20000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c98039\c98039\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purpose\

\f1\b0\fs28 FlexibleToggle is a class designed to simplify and customise the toggle button on iOS. It is based on UIView class and has convenient functionality to get what you desired for an toggle to be.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf3 \outl0\strokewidth0 Supported OS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}iOS 8.0+\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\b\fs36 \cf3 \outl0\strokewidth0 Example\

\b0 ON State\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Simulator Screen Shot 02-Jan-2017, 4.44.25 PM.png \width7500 \height13340
}¬}
\f1\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf3 \
OFF State
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Simulator Screen Shot 02-Jan-2017, 4.44.29 PM.png \width7500 \height13340
}¬}
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Properties
\f3\b0\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs28 \cf4 To get Current state of toggle
\f3\fs22 \
\
\cf5 @property\cf4  (\cf5 nonatomic\cf4 , \cf5 readonly\cf4 ) \cf6 NSInteger\cf4  currentToggleState; \
\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Methods\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 To perform changes on toggle state
\f3\fs22 \
\
- (\cf5 void\cf4 )setToggleOn; \
- (\cf5 void\cf4 )setToggleOff;\
\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Motivation\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Got the motivation when i was unable to find any customisable toggle controller for iOS.\
\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Installation\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs28 \cf2 \cb7 To use the FlexibleToggle class in an app, just drag the FlexbileToggle folder into your project. Which consist of FlexibleToggle.h/.m and .xib file in that folder.
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs36 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b \cf2 \cb1 \strokec2 \
\
}